{
  "name": "super-select",
  "version": "1.0.0",
  "authors": [
    "Dale Corns <codefellow@gmail.com>"
  ],
  "description": "An element providing extensions to select.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "super",
    "select"
  ],
  "main": "super-select.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/dcorns/super-select/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
